PORT=5000
MONGO_URI=mongodb://localhost:27017/telecom_inventory
JWT_SECRET=supersecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=22r21a05c4@mlrit.ac.in
SMTP_PASS=cbjt ryyh jfrw ykjc
SMTP_FROM=22r21a05c4@mlrit.ac.in
ALERT_EMAIL_TO=22r21a05c4@mlrit.ac.in

